[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is 'main.blg'
[172] biber-MSWIN:249> INFO - === %a %b %e, %Y, %H:%M:%S
[172] Biber.pm:333> INFO - Reading 'main.bcf'
[242] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.9, expected version 2.5
[242] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[355] Biber.pm:2997> INFO - Processing section 0
[500] Biber.pm:3134> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[508] Utils.pm:185> ERROR - Can't read bibliography/bibliography.bib
[509] Biber.pm:105> INFO - WARNINGS: 1
[509] Biber.pm:109> INFO - ERRORS: 1
