\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapacitet}{3}{section.2.1}}
\newlabel{kap}{{\M@TitleReference {2.1}{Kapacitet}}{3}{Kapacitet}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}}{3}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kapacitet}{{\M@TitleReference {2.1}{\textit  {Den samlede kapacitetsudnyttelse som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}}{3}{\textit {Den samlede kapacitetsudnyttelse som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{4}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}}}{5}{figure.2.2}}
\newlabel{DRG_budget}{{\M@TitleReference {2.2}{\textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}}}{5}{\textit {Fordeling af DRG for samtlige afdelinger på Aalborg Universitetshospital. Det fremgår, at ortopædkirurigisk afdeling har en større andel end de resterende afdelinger.}\cite {Rasmussen2016}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalearbejde}{5}{section*.1}}
\@writefile{lox}{\contentsline {fixme}{Note: Vi mangler informationer for at kunne skrive dette f\IeC {\ae }rdigt.}{5}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{5}{section*.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Elektive og akutte patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital over en tre m\IeC {\r a}neders periode fra august til november \IeC {\r a}r 2014.}}}{6}{figure.2.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Vi mangler informationer for at kunne skrive dette f\IeC {\ae }rdigt + tilf\IeC {\o }jelse af Sebastians grafer (elektive/akuttte) + (indl\IeC {\ae }ggelse/udskrivelse)}{6}{figure.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Personalesikkerhed}{6}{subsection.2.2.1}}
\newlabel{Per_sik}{{\M@TitleReference {2.2.1}{Personalesikkerhed}}{6}{Personalesikkerhed}{subsection.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Sp\IeC {\o }rgsm\IeC {\r a}l til sygeplejersker: Hvordan prioriteres pauser under overbel\IeC {\ae }gning?}{7}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Sygeplejersker: Vi vil gerne h\IeC {\o }re om der prioriteres i forhold til hvilke patienter der flyttes. Er der en bestemt afdeling i flytter patienterne over p\IeC {\r a} eventuelt en afdeling der ligner ortop\IeC {\ae }dkirurgisk?}{7}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Har skal inds\IeC {\ae }ttes hvis de har et samarbejde med en anden afdeling}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section.2.3}}
\newlabel{omfang}{{\M@TitleReference {2.3}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{8}{Belægningsgrad på ortopædkirurgisk afdeling}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}}}{8}{figure.2.4}}
\newlabel{maxminbelaeg}{{\M@TitleReference {2.4}{\textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}}}{8}{\textit {Belægningsgraden på ortopædkirurgisk afdelingen på Aalborg Universitetshospital målt over $18$ måneder fra år $2014$ til $2015$. Søjlerne viser belægning ift. $100~\%$, hvortil maksimal og minimum belægning ligeledes illustreres. De blå punkter viser den gennemsnitlige belægning for hver måned.}\cite {SDS2015}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}}}{9}{figure.2.5}}
\newlabel{antaldage}{{\M@TitleReference {2.5}{\textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}}}{9}{\textit {Belægningsgrad over $100~\%$ målt i antal dage over $18$ måneder fra år $2014$ til juni $2015$ for ortopædkirugisk afdeling på Aalborg Universitetshospital.}\cite {SDS2015}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{10}{subsection.2.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{11}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }diktiv model}{12}{subsection.3.1.1}}
\newlabel{prae_model}{{\M@TitleReference {3.1.1}{Pr\IeC {\ae }diktiv model}}{12}{Prædiktiv model}{subsection.3.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}}}{12}{figure.3.1}}
\newlabel{praediktiv}{{\M@TitleReference {3.1}{\textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}}}{12}{\textit {Valg ift. prædiktiv modellering. De markerede felter illustrerer beslutningstagen.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\ae }processering}{13}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }-operations model}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hvad er form\IeC {\r a}let med den pr\IeC {\ae }diktive model?}{13}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Pr\IeC {\ae }cision af data}{13}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Indsamling af data}{14}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Vurdering af parametre}{14}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objektive- og subjektive parametre}{14}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Eksklusionskriterier for data}{15}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorisering af data}{15}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Opdatering af model}{15}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Parametres indflydelse p\IeC {\r a} indl\IeC {\ae }ggelsesvarigheden}{15}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{Parametre}{16}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Ressourcer}{16}{section*.7}}
\memsetcounter{lastsheet}{20}
\memsetcounter{lastpage}{16}
