\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Personalets arbejdsgang}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Patienter}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planl\IeC {\ae }gning af patienter}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Kapacitetudnyttelse}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ubalance i kapacitetsudnyttelse}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arbejdsvilk\IeC {\r a}r}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Patientsikkerhed}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimering af kapacitetsudnyttelse}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Aktivitet}{10}{section*.10}
\contentsline {subsubsection}{Kapacitet}{10}{section*.11}
\contentsline {section}{\numberline {2.4}Forudsigelse af indl\IeC {\ae }ggelsesvarighed}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametre}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Problemformulering}{12}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Metode}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Litteraturs\IeC {\o }gning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Interview}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Behandling af data}{14}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Analyse af pr\IeC {\ae }diktiv model}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\IeC {\ae }diktiv modellering}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Implementering af en pr\IeC {\ae }diktiv model}{16}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Opstartsfase}{16}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Brug af databaser}{16}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Effekt af en pr\IeC {\ae }diktiv model}{17}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Sundhedspersonale}{17}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Patienter}{17}{subsection.4.3.2}
\contentsline {chapter}{\chapternumberline {5}Syntese}{18}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{18}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Metode}{18}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problemstilling}{18}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Konklusion}{19}{section.5.2}
\contentsline {section}{\numberline {5.3}Perspektivering}{19}{section.5.3}
\contentsline {appendix}{\chapternumberline {A}Bilag}{21}{chapter.A}
\contentsline {section}{\numberline {A.1}Interview skabelon}{21}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Interview med sygeplejersker}{21}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{21}{subsection.A.1.2}
\contentsline {appendix}{\chapternumberline {B}Bilag}{22}{chapter.B}
\contentsline {section}{\numberline {B.1}Interviews med ortop\IeC {\ae }dkirurgisk afdeling}{22}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Sygeplejersker p\IeC {\r a} sengeafsnit O1}{22}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Sygeplejersker p\IeC {\r a} sengeafsnit 02}{28}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}L\IeC {\ae }gesekret\IeC {\ae }r}{34}{subsection.B.1.3}
\contentsline {appendix}{\chapternumberline {C}Bilag}{37}{chapter.C}
\contentsline {section}{\numberline {C.1}Udtalelse fra overl\IeC {\ae }ge p\IeC {\r a} OA}{37}{section.C.1}
