\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{3}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Sundhedspersonalets arbejdsgang}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Patienter}{4}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planl\IeC {\ae }gning af patienter}{5}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Kapacitetudnyttelse}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{7}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ubalance i kapacitetsudnyttelse}{9}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arbejdsvilk\IeC {\r a}r}{9}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Patientsikkerhed}{10}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimering af kapacitetsudnyttelse}{11}{subsection.2.3.3}
\contentsline {subsubsection}{Aktivitet}{11}{section*.10}
\contentsline {subsubsection}{Kapacitet}{11}{section*.11}
\contentsline {section}{\numberline {2.4}Forudsigelse af indl\IeC {\ae }ggelsesvarighed}{12}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametre}{12}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Problemformulering}{13}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Metode}{14}{chapter.3}
\contentsline {section}{\numberline {3.1}Litteraturs\IeC {\o }gning}{14}{section.3.1}
\contentsline {section}{\numberline {3.2}Interview}{14}{section.3.2}
\contentsline {section}{\numberline {3.3}Behandling af data}{15}{section.3.3}
\contentsline {chapter}{\chapternumberline {4}Analyse af pr\IeC {\ae }diktiv model}{16}{chapter.4}
\contentsline {section}{\numberline {4.1}Pr\IeC {\ae }diktiv modellering}{16}{section.4.1}
\contentsline {section}{\numberline {4.2}Udarbejdelse}{17}{section.4.2}
\contentsline {section}{\numberline {4.3}Implementering p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{17}{section.4.3}
\contentsline {section}{\numberline {4.4}Effekt af en pr\IeC {\ae }diktiv model}{18}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Arbejdsvilk\IeC {\r a}r}{18}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Patientsikkerhed}{18}{subsection.4.4.2}
\contentsline {chapter}{\chapternumberline {5}Syntese}{20}{chapter.5}
\contentsline {section}{\numberline {5.1}Diskussion}{20}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Metode}{20}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Problemstilling}{20}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}Konklusion}{21}{section.5.2}
\contentsline {section}{\numberline {5.3}Perspektivering}{21}{section.5.3}
\contentsline {appendix}{\chapternumberline {A}Bilag}{23}{chapter.A}
\contentsline {section}{\numberline {A.1}Interview skabelon}{23}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Interview med sygeplejersker}{23}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{23}{subsection.A.1.2}
\contentsline {appendix}{\chapternumberline {B}Bilag}{24}{chapter.B}
\contentsline {section}{\numberline {B.1}Interviews med ortop\IeC {\ae }dkirurgisk afdeling}{24}{section.B.1}
\contentsline {subsection}{\numberline {B.1.1}Sygeplejerske p\IeC {\r a} sengeafsnit O1}{24}{subsection.B.1.1}
\contentsline {subsection}{\numberline {B.1.2}Sygeplejerske p\IeC {\r a} sengeafsnit 02}{30}{subsection.B.1.2}
\contentsline {subsection}{\numberline {B.1.3}L\IeC {\ae }gesekret\IeC {\ae }r}{37}{subsection.B.1.3}
\contentsline {appendix}{\chapternumberline {C}Bilag}{40}{chapter.C}
\contentsline {section}{\numberline {C.1}Udtalelse fra overl\IeC {\ae }ge p\IeC {\r a} OA}{40}{section.C.1}
