\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}}
\newlabel{indl}{{\M@TitleReference {1}{Indledning}}{2}{Indledning}{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: m\IeC {\r a}ske tilf\IeC {\o }je noget ift. det Sten siger pr. mail}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{3}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personalets arbejdsgang}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Patienter}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} OA m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra juli til og med oktober \IeC {\r a}r 2014.}}}{5}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elektivvsakut}{{\M@TitleReference {2.1}{\textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} OA m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra juli til og med oktober \IeC {\r a}r 2014.}}}{5}{\textit {Fordeling af elektive og akutte patienter på OA målt over en tre måneders periode fra juli til og med oktober år 2014.}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planl\IeC {\ae }gning af patienter}{5}{subsection.2.1.3}}
\newlabel{book}{{\M@TitleReference {2.1.3}{Planl\IeC {\ae }gning af patienter}}{5}{Planlægning af patienter}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober \IeC {\r a}r 2014.}}}{6}{figure.2.2}}
\newlabel{indlaegudskriv}{{\M@TitleReference {2.2}{\textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober \IeC {\r a}r 2014.}}}{6}{\textit {Indlæggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober år 2014.}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kapacitetudnyttelse}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}}{7}{figure.2.3}}
\newlabel{kapacitet}{{\M@TitleReference {2.3}{\textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}}{7}{\textit {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{7}{section*.4}}
\newlabel{omfang}{{\M@TitleReference {2.2}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{7}{Belægningsgrad på ortopædkirurgisk afdeling}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}}}{8}{figure.2.4}}
\newlabel{maxminbelaeg}{{\M@TitleReference {2.4}{\textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}}}{8}{\textit {Belægningsgraden på OA målt over $35$ måneder fra år $2014$ til $2016$. Søjlerne viser belægning ift. $100~\%$, hvortil maksimal og minimum belægning ligeledes illustreres. De blå punkter viser den gennemsnitlige belægning for hver måned.}\cite {SDS2015}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Andel af dage med en bel\IeC {\ae }gning over $100~\%$ for OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$.}\cite {SDS2015}}}{9}{figure.2.5}}
\newlabel{andeldage}{{\M@TitleReference {2.5}{\textit  {Andel af dage med en bel\IeC {\ae }gning over $100~\%$ for OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$.}\cite {SDS2015}}}{9}{\textit {Andel af dage med en belægning over $100~\%$ for OA målt over $35$ måneder fra år $2014$ til $2016$.}\cite {SDS2015}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ubalance i kapacitetsudnyttelse}{9}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arbejdsvilk\IeC {\r a}r}{10}{subsection.2.3.1}}
\newlabel{Per_sik}{{\M@TitleReference {2.3.1}{Arbejdsvilk\IeC {\r a}r}}{10}{Arbejdsvilkår}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Patientsikkerhed}{10}{subsection.2.3.2}}
\newlabel{patsik}{{\M@TitleReference {2.3.2}{Patientsikkerhed}}{10}{Patientsikkerhed}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimering af kapacitetsudnyttelse}{11}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivitet}{11}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Kapacitet}{11}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Disponible sengeplader p\IeC {\r a} OA over en periode fra januar m\IeC {\r a}ned \IeC {\r a}r 2014 til november \IeC {\r a}r 2016.}}{12}{figure.2.6}}
\newlabel{fig:sengepladser}{{\M@TitleReference {2.6}{Disponible sengeplader p\IeC {\r a} OA over en periode fra januar m\IeC {\r a}ned \IeC {\r a}r 2014 til november \IeC {\r a}r 2016.}}{12}{Disponible sengeplader på OA over en periode fra januar måned år 2014 til november år 2016}{figure.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tekst}{12}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parametre}{13}{subsection.2.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metode}{14}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Litteraturs\IeC {\o }gning}{14}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Interview}{14}{subsection.3.0.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}Behandling af data}{15}{subsection.3.0.4}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse af pr\IeC {\ae }diktiv model}{16}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\ae }diktiv model}{16}{section.4.1}}
\newlabel{praemodel}{{\M@TitleReference {4.1}{Pr\IeC {\ae }diktiv model}}{16}{Prædiktiv model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementering af pr\IeC {\ae }diktiv model}{16}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opstartsfase}{17}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\AE }ndringer i patientjournaler}{17}{subsection.4.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: m\IeC {\r a}ske et eksempel p\IeC {\r a} en fejl som kan l\IeC {\o }ses ved at opstille krav til indskrivningen af data}{17}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\AE }ndringer i arbejdsrutine}{17}{subsection.4.2.3}}
\newlabel{arbjedsrut}{{\M@TitleReference {4.2.3}{\IeC {\AE }ndringer i arbejdsrutine}}{17}{Ændringer i arbejdsrutine}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effekter af en pr\IeC {\ae }diktiv model}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sundhedspersonale}{18}{subsection.4.3.1}}
\newlabel{sundper}{{\M@TitleReference {4.3.1}{Sundhedspersonale}}{18}{Sundhedspersonale}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Patienter}{18}{subsection.4.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Syntese}{19}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diskussion}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konklusion}{20}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspektivering}{20}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{23}{chapter.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview skabelon}{23}{section.A.1}}
\newlabel{bilagA}{{\M@TitleReference {A.1}{Interview skabelon}}{23}{Interview skabelon}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Interviewet med sygeplejersker}{23}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{24}{subsection.A.1.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Bilag}{25}{chapter.B}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Interviews med ortop\IeC {\ae }dkirurgisk afdeling}{25}{section.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Sygeplejersker p\IeC {\r a} sengeafsnit 01}{25}{subsection.B.1.1}}
\newlabel{bilag01}{{\M@TitleReference {B.1.1}{Sygeplejersker p\IeC {\r a} sengeafsnit 01}}{25}{Sygeplejersker på sengeafsnit 01}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Sygeplejersker p\IeC {\r a} sengeafsnit 02}{31}{subsection.B.1.2}}
\newlabel{bilagO2}{{\M@TitleReference {B.1.2}{Sygeplejersker p\IeC {\r a} sengeafsnit 02}}{31}{Sygeplejersker på sengeafsnit 02}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}L\IeC {\ae }gesekret\IeC {\ae }r}{37}{subsection.B.1.3}}
\newlabel{bilagsek}{{\M@TitleReference {B.1.3}{L\IeC {\ae }gesekret\IeC {\ae }r}}{37}{Lægesekretær}{subsection.B.1.3}{}}
\memsetcounter{lastsheet}{45}
\memsetcounter{lastpage}{39}
