\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kapacitet}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Personalearbejde}{5}{section*.1}
\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{5}{section*.2}
\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Personalesikkerhed}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{10}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }diktiv model}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Pr\IeC {\ae }processering}{13}{section*.3}
\contentsline {section}{\numberline {3.2}Forudsigelse f\IeC {\o }r operation}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Pr\IeC {\ae }cision af data}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Indsamling af data}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Vurdering af parametre}{14}{subsection.3.2.3}
\contentsline {subsubsection}{Objektive- og subjektive parametre}{14}{section*.4}
\contentsline {subsection}{\numberline {3.2.4}Eksklusionskriterier for data}{15}{subsection.3.2.4}
\contentsline {subsubsection}{Kategorisering af data}{15}{section*.5}
\contentsline {subsection}{\numberline {3.2.5}Opdatering af model}{15}{subsection.3.2.5}
\contentsline {subsection}{\numberline {3.2.6}Parametres indflydelse p\IeC {\r a} indl\IeC {\ae }ggelsesvarigheden}{15}{subsection.3.2.6}
\contentsline {subsubsection}{Parametre}{15}{section*.6}
\contentsline {subsubsection}{Ressourcer}{16}{section*.7}
\contentsline {section}{\numberline {3.3}Forudsigelse postoperativt}{16}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Komplikationer under og efter operation}{16}{subsection.3.3.1}
