\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{2}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Personalets arbejdsgang}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Patienter}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Planl\IeC {\ae }gning af patienter}{4}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Kapacitetudnyttelse}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{6}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Ubalance i kapacitetsudnyttelse}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Arbejdsvilk\IeC {\r a}r}{8}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Patientsikkerhed}{9}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Optimering af kapacitetsudnyttelse}{10}{subsection.2.3.3}
\contentsline {subsubsection}{Aktivitet}{10}{section*.10}
\contentsline {subsubsection}{Kapacitet}{10}{section*.11}
\contentsline {section}{\numberline {2.4}Forudsigelse af indl\IeC {\ae }ggelsesvarighed}{11}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Parametre}{11}{subsection.2.4.1}
\contentsline {section}{\numberline {2.5}Problemformulering}{12}{section.2.5}
\contentsline {chapter}{\chapternumberline {3}Metode}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Litteraturs\IeC {\o }gning}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}Interview}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Behandling af data}{14}{section.3.3}
