\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\abx@aux@cite{Company2013}
\abx@aux@cite{Budget2016}
\abx@aux@cite{Danske2015}
\abx@aux@cite{Kjeldsen2015}
\abx@aux@cite{Madsen2014}
\abx@aux@cite{Heidmann2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}}
\newlabel{indl}{{\M@TitleReference {1}{Indledning}}{2}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{2}{section.1.1}}
\abx@aux@cite{Aalborg2016}
\abx@aux@cite{RegionNord2016}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personalets arbejdsgang}{3}{subsection.2.1.1}}
\newlabel{arb_per}{{\M@TitleReference {2.1.1}{Personalets arbejdsgang}}{3}{Personalets arbejdsgang}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Patienter}{3}{subsection.2.1.2}}
\abx@aux@cite{REOS}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} OA m\IeC {\r a}lt over en periode fra juli til og med oktober \IeC {\r a}r $2014$.}\cite {REOS}\relax }}{4}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elektivvsakut}{{\M@TitleReference {2.1}{\textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} OA m\IeC {\r a}lt over en periode fra juli til og med oktober \IeC {\r a}r $2014$.}\cite {REOS}\relax }}{4}{\textit {Fordeling af elektive og akutte patienter på OA målt over en periode fra juli til og med oktober år $2014$.}\cite {REOS}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planl\IeC {\ae }gning af patienter}{4}{subsection.2.1.3}}
\newlabel{book}{{\M@TitleReference {2.1.3}{Planl\IeC {\ae }gning af patienter}}{4}{Planlægning af patienter}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Indl\IeC {\ae }ggelses- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober \IeC {\r a}r $2014$.}\cite {REOS}\relax }}{5}{figure.caption.6}}
\newlabel{indlaegudskriv}{{\M@TitleReference {2.2}{\textit  {Indl\IeC {\ae }ggelses- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober \IeC {\r a}r $2014$.}\cite {REOS}\relax }}{5}{\textit {Indlæggelses- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober år $2014$.}\cite {REOS}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kapacitetudnyttelse}{5}{section.2.2}}
\newlabel{kap}{{\M@TitleReference {2.2}{Kapacitetudnyttelse}}{5}{Kapacitetudnyttelse}{section.2.2}{}}
\abx@aux@cite{SDS2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter, og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{6}{figure.caption.7}}
\newlabel{kapacitet}{{\M@TitleReference {2.3}{\textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter, og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{6}{\textit {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter, og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{6}{subsection.2.2.1}}
\newlabel{omfang}{{\M@TitleReference {2.2.1}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{6}{Belægningsgrad på ortopædkirurgisk afdeling}{subsection.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimal bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{7}{figure.caption.8}}
\newlabel{maxminbelaeg}{{\M@TitleReference {2.4}{\textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimal bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{7}{\textit {Belægningsgraden på OA målt over $35$ måneder fra år $2014$ til $2016$. Søjlerne viser belægning ift. $100~\%$, hvortil maksimal og minimal belægning ligeledes illustreres. De blå punkter viser den gennemsnitlige belægning for hver måned.}\cite {SDS2015}\relax }{figure.caption.8}{}}
\abx@aux@cite{Bjerg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Andel af dage med en bel\IeC {\ae }gning over $100~\%$ for OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$.}\cite {SDS2015}\relax }}{8}{figure.caption.9}}
\newlabel{andeldage}{{\M@TitleReference {2.5}{\textit  {Andel af dage med en bel\IeC {\ae }gning over $100~\%$ for OA m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$.}\cite {SDS2015}\relax }}{8}{\textit {Andel af dage med en belægning over $100~\%$ for OA målt over $35$ måneder fra år $2014$ til $2016$.}\cite {SDS2015}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Ubalance i kapacitetsudnyttelse}{8}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Arbejdsvilk\IeC {\r a}r}{8}{subsection.2.3.1}}
\newlabel{Per_sik}{{\M@TitleReference {2.3.1}{Arbejdsvilk\IeC {\r a}r}}{8}{Arbejdsvilkår}{subsection.2.3.1}{}}
\abx@aux@cite{Dinges2004}
\abx@aux@cite{Beredskab2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Patientsikkerhed}{9}{subsection.2.3.2}}
\newlabel{patsik}{{\M@TitleReference {2.3.2}{Patientsikkerhed}}{9}{Patientsikkerhed}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Optimering af kapacitetsudnyttelse}{10}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Aktivitet}{10}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Kapacitet}{10}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Disponible sengeplader pr. m\IeC {\r a}ned p\IeC {\r a} OA over en periode fra januar m\IeC {\r a}ned \IeC {\r a}r $2014$ til november \IeC {\r a}r $2016$.}\cite {SDS2015}\relax }}{10}{figure.caption.12}}
\newlabel{fig:sengepladser}{{\M@TitleReference {2.6}{\textit  {Disponible sengeplader pr. m\IeC {\r a}ned p\IeC {\r a} OA over en periode fra januar m\IeC {\r a}ned \IeC {\r a}r $2014$ til november \IeC {\r a}r $2016$.}\cite {SDS2015}\relax }}{10}{\textit {Disponible sengeplader pr. måned på OA over en periode fra januar måned år $2014$ til november år $2016$.}\cite {SDS2015}\relax }{figure.caption.12}{}}
\abx@aux@cite{Kehlet2001}
\abx@aux@cite{Janssen2002}
\abx@aux@cite{Edmonds2004}
\abx@aux@cite{Nordjylland2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Forudsigelse af indl\IeC {\ae }ggelsesvarighed}{11}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Parametre}{11}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Problemformulering}{12}{section.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metode}{13}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Litteraturs\IeC {\o }gning}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interview}{13}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Behandling af data}{14}{section.3.3}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{14}
