\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{lox}{\contentsline {fixme}{Note: ved ik om ja er et fyldeord?}{2}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{Note: Ved ikke lige hvordan jeg skulle skrive det her?? Vi tager den p\IeC {\r a} mandag}{2}{section*.6}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om vi skulle have det med digitale patientjournaler?}{3}{section*.7}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{4}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapacitetsudnyttelse}{6}{section.2.1}}
\newlabel{kap}{{\M@TitleReference {2.1}{Kapacitetsudnyttelse}}{6}{Kapacitetsudnyttelse}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}}{6}{figure.2.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kapacitet}{{\M@TitleReference {2.1}{\textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}}{6}{\textit {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{7}{subsection.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Fordelingen af operationer foretaget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital i perioden 1. august til 31. oktober. Andre best\IeC {\r a}r af: Ydre \IeC {\o }re, mindre kirurgi p\IeC {\r a} bev\IeC {\ae }geapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud p\IeC {\r a} truncus, hud og underhud p\IeC {\r a} overekstremiteter.}}}{8}{figure.2.2}}
\newlabel{operationstype}{{\M@TitleReference {2.2}{\textit  {Fordelingen af operationer foretaget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital i perioden 1. august til 31. oktober. Andre best\IeC {\r a}r af: Ydre \IeC {\o }re, mindre kirurgi p\IeC {\r a} bev\IeC {\ae }geapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud p\IeC {\r a} truncus, hud og underhud p\IeC {\r a} overekstremiteter.}}}{8}{\textit {Fordelingen af operationer foretaget på ortopædkirurgisk afdeling på Aalborg Universitetshospital i perioden 1. august til 31. oktober. Andre består af: Ydre øre, mindre kirurgi på bevægeapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud på truncus, hud og underhud på overekstremiteter.}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Budget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}}}{9}{figure.2.3}}
\newlabel{DRG_budget}{{\M@TitleReference {2.3}{\textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}}}{9}{\textit {Fordeling af DRG for samtlige afdelinger på Aalborg Universitetshospital. Det fremgår, at ortopædkirurigisk afdeling har en større andel end de resterende afdelinger.}\cite {Rasmussen2016}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalearbejde}{9}{section*.9}}
\@writefile{lox}{\contentsline {fixme}{Note: Vi mangler informationer for at kunne skrive dette f\IeC {\ae }rdigt.}{9}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{9}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra august til november \IeC {\r a}r 2014.}}}{10}{figure.2.4}}
\newlabel{elektivvsakut}{{\M@TitleReference {2.4}{\textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra august til november \IeC {\r a}r 2014.}}}{10}{\textit {Fordeling af elektive og akutte patienter på ortopædkirurgisk afdeling på Aalborg Universitetshospital målt over en tre måneders periode fra august til november år 2014.}}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {}}}{11}{figure.2.5}}
\newlabel{indlaegudskriv}{{\M@TitleReference {2.5}{\textit  {}}}{11}{\textit {}}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arbejdsvilk\IeC {\r a}r}{12}{subsection.2.2.1}}
\newlabel{Per_sik}{{\M@TitleReference {2.2.1}{Arbejdsvilk\IeC {\r a}r}}{12}{Arbejdsvilkår}{subsection.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Sp\IeC {\o }rgsm\IeC {\r a}l til sygeplejersker: Hvordan prioriteres pauser under overbel\IeC {\ae }gning?}{12}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{12}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Sygeplejersker: Vi vil gerne h\IeC {\o }re om der prioriteres i forhold til hvilke patienter der flyttes. Er der en bestemt afdeling i flytter patienterne over p\IeC {\r a} eventuelt en afdeling der ligner ortop\IeC {\ae }dkirurgisk?}{12}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Har skal inds\IeC {\ae }ttes hvis de har et samarbejde med en anden afdeling}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{13}{section.2.3}}
\newlabel{omfang}{{\M@TitleReference {2.3}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{13}{Belægningsgrad på ortopædkirurgisk afdeling}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}}}{13}{figure.2.6}}
\newlabel{maxminbelaeg}{{\M@TitleReference {2.6}{\textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}}}{13}{\textit {Belægningsgraden på ortopædkirurgisk afdelingen på Aalborg Universitetshospital målt over $18$ måneder fra år $2014$ til $2015$. Søjlerne viser belægning ift. $100~\%$, hvortil maksimal og minimum belægning ligeledes illustreres. De blå punkter viser den gennemsnitlige belægning for hver måned.}\cite {SDS2015}}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}}}{14}{figure.2.7}}
\newlabel{antaldage}{{\M@TitleReference {2.7}{\textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}}}{14}{\textit {Belægningsgrad over $100~\%$ målt i antal dage over $18$ måneder fra år $2014$ til juni $2015$ for ortopædkirugisk afdeling på Aalborg Universitetshospital.}\cite {SDS2015}}{figure.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{15}{subsection.2.3.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarighed}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }operativt}{16}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Tilg\IeC {\ae }ngelige kirurger}{16}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Postoperativt}{17}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }diktiv model}{17}{section.3.2}}
\newlabel{prae_model}{{\M@TitleReference {3.2}{Pr\IeC {\ae }diktiv model}}{17}{Prædiktiv model}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}}}{18}{figure.3.1}}
\newlabel{praediktiv}{{\M@TitleReference {3.1}{\textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}}}{18}{\textit {Valg ift. prædiktiv modellering. De markerede felter illustrerer beslutningstagen.}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Forudsigelse f\IeC {\o }r operation *BEDRE OVERSKRIFT*}{18}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Indsamling af data}{18}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Eksklusionskriterier for data}{18}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Kategorisering af data}{19}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Opdatering af model}{19}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Pr\IeC {\ae }processering}{19}{subsection.3.2.5}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag A}{21}{chapter.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview skabelon}{21}{section.A.1}}
\newlabel{bilagA}{{\M@TitleReference {A.1}{Interview skabelon}}{21}{Interview skabelon}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Eksklusionskriterier}{21}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Interviewet med sygeplejersker p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{21}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.3}Interview med l\IeC {\ae }gesekret\IeC {\ae }r p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{22}{subsection.A.1.3}}
\memsetcounter{lastsheet}{26}
\memsetcounter{lastpage}{22}
