\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\abx@aux@cite{Company2013}
\abx@aux@cite{Budget2016}
\abx@aux@cite{RegionNord2016}
\abx@aux@cite{Kjeldsen2015}
\abx@aux@cite{Aiken2002}
\abx@aux@cite{Madsen2014}
\abx@aux@cite{Heidmann2014}
\abx@aux@cite{SDS2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapacitet}{3}{section.2.1}}
\newlabel{kap}{{\M@TitleReference {2.1}{Kapacitet}}{3}{Kapacitet}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kapacitet}{{\M@TitleReference {2.1}{\textit  {Den samlede kapacitetsudnyttelse som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{3}{\textit {Den samlede kapacitetsudnyttelse som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }{figure.caption.2}{}}
\abx@aux@cite{Pauly1986}
\abx@aux@cite{DRG2016}
\abx@aux@cite{Rasmussen2016}
\abx@aux@cite{Noegletal2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{4}{subsection.2.1.1}}
\abx@aux@cite{Danske2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }}{5}{figure.caption.3}}
\newlabel{DRG_budget}{{\M@TitleReference {2.2}{\textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }}{5}{\textit {Fordeling af DRG for samtlige afdelinger på Aalborg Universitetshospital. Det fremgår, at ortopædkirurigisk afdeling har en større andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalearbejde}{5}{section*.4}}
\@writefile{lox}{\contentsline {fixme}{Note: Vi mangler informationer for at kunne skrive dette f\IeC {\ae }rdigt.}{5}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{5}{section*.5}}
\abx@aux@cite{Bjerg2016}
\abx@aux@cite{Dinges2004}
\@writefile{lox}{\contentsline {fixme}{Note: Vi mangler informationer for at kunne skrive dette f\IeC {\ae }rdigt + tilf\IeC {\o }jelse af Sebastians grafer (elektive/akuttte) + (indl\IeC {\ae }ggelse/udskrivelse)}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{6}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Personalesikkerhed}{6}{subsection.2.2.1}}
\newlabel{Per_sik}{{\M@TitleReference {2.2.1}{Personalesikkerhed}}{6}{Personalesikkerhed}{subsection.2.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Sp\IeC {\o }rgsm\IeC {\r a}l til sygeplejersker: Hvordan prioriteres pauser under overbel\IeC {\ae }gning?}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{6}{subsection.2.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Sygeplejersker: Vi vil gerne h\IeC {\o }re om der prioriteres i forhold til hvilke patienter der flyttes. Er der en bestemt afdeling i flytter patienterne over p\IeC {\r a} eventuelt en afdeling der ligner ortop\IeC {\ae }dkirurgisk?}{6}{subsection.2.2.2}}
\abx@aux@cite{Beredskab2016}
\@writefile{lox}{\contentsline {fixme}{Note: Har skal inds\IeC {\ae }ttes hvis de har et samarbejde med en anden afdeling}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{7}{section.2.3}}
\newlabel{omfang}{{\M@TitleReference {2.3}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{7}{Belægningsgrad på ortopædkirurgisk afdeling}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{8}{figure.caption.6}}
\newlabel{maxminbelaeg}{{\M@TitleReference {2.3}{\textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{8}{\textit {Belægningsgraden på ortopædkirurgisk afdelingen på Aalborg Universitetshospital målt over $18$ måneder fra år $2014$ til $2015$. Søjlerne viser belægning ift. $100~\%$, hvortil maksimal og minimum belægning ligeledes illustreres. De blå punkter viser den gennemsnitlige belægning for hver måned.}\cite {SDS2015}\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}\relax }}{9}{figure.caption.7}}
\newlabel{antaldage}{{\M@TitleReference {2.4}{\textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}\relax }}{9}{\textit {Belægningsgrad over $100~\%$ målt i antal dage over $18$ måneder fra år $2014$ til juni $2015$ for ortopædkirugisk afdeling på Aalborg Universitetshospital.}\cite {SDS2015}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{9}{subsection.2.3.1}}
\abx@aux@cite{Bames2015}
\abx@aux@cite{Kuhn2013}
\abx@aux@cite{Hastie2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{10}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{10}{subsection.3.0.1}}
\abx@aux@cite{Sheskin2000}
\abx@aux@cite{DIKU2010}
\abx@aux@cite{Brownlee2013}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\ae }diktiv model}{11}{section*.8}}
\@writefile{lox}{\contentsline {fixme}{Note: HVORFOR? Dette skal uddybes}{11}{section*.8}}
\@writefile{lox}{\contentsline {fixme}{Note: HVORFOR? Dette skal uddybes}{11}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Databehandlingsmodel}{11}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{Supervised eller unsupervised learning}{11}{section*.9}}
\abx@aux@cite{Saar2007}
\@writefile{toc}{\contentsline {subsubsection}{Generering af manglende data}{12}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Reducering af parametre}{12}{section*.11}}
\newlabel{reduceringafparametre}{{\M@TitleReference {3.0.2}{Reducering af parametre}}{12}{Reducering af parametre}{section*.11}{}}
\memsetcounter{lastsheet}{18}
\memsetcounter{lastpage}{14}
