\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{4}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Kapacitetsudnyttelse}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Budget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section*.8}
\contentsline {subsubsection}{Personalearbejde}{9}{section*.9}
\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{9}{section*.10}
\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arbejdsvilk\IeC {\r a}r}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{12}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{14}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarighed}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }operativt}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Tilg\IeC {\ae }ngelige kirurger}{15}{section*.11}
\contentsline {subsection}{\numberline {3.1.2}Postoperativt}{16}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }diktiv model}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Forudsigelse f\IeC {\o }r operation *BEDRE OVERSKRIFT*}{17}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Indsamling af data}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Eksklusionskriterier for data}{17}{subsection.3.2.3}
\contentsline {subsubsection}{Kategorisering af data}{18}{section*.12}
\contentsline {subsection}{\numberline {3.2.4}Opdatering af model}{18}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}Pr\IeC {\ae }processering}{18}{subsection.3.2.5}
\contentsline {appendix}{\chapternumberline {A}Bilag A}{19}{chapter.A}
\contentsline {section}{\numberline {A.1}Interview skabelon}{19}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Eksklusionskriterier}{19}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Interviewet med sygeplejersker p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{19}{subsection.A.1.2}
\contentsline {subsection}{\numberline {A.1.3}Interview med l\IeC {\ae }gesekret\IeC {\ae }r p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{20}{subsection.A.1.3}
