\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}nyt afsnit om overbel\IeC {\ae }gning - udkast}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Bel\IeC {\ae }gningsgrad i procent p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maxminbelaeg}{{\M@TitleReference {0.1}{Bel\IeC {\ae }gningsgrad i procent p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{1}{Belægningsgrad i procent på ortopædkirugisk afdeling\relax }{figure.caption.1}{}}
\abx@aux@cite{Madsen2014}
\abx@aux@cite{Beredskab2016}
\abx@aux@cite{Bjerg2016}
\@writefile{lox}{\contentsline {fixme}{Note: alle data er fra sundhedsdatastyrelsen}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Antal dage med bel\IeC {\ae }gningsgrad over $100$\% p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{2}{figure.caption.2}}
\newlabel{antaldage}{{\M@TitleReference {0.2}{Antal dage med bel\IeC {\ae }gningsgrad over $100$\% p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{2}{Antal dage med belægningsgrad over $100$\% på ortopædkirugisk afdeling\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Konsekvenser og omkostninger ved overbel\IeC {\ae }gning}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Omflytning af patienter}{2}{subsection.0.2.1}}
\abx@aux@cite{Heidmann2014}
\abx@aux@cite{Kjeldsen2015}
\abx@aux@cite{Dinges2004}
\abx@aux@cite{Aiken2002}
\abx@aux@cite{Elliott2014}
\@writefile{lox}{\contentsline {fixme}{Note: [1] - vil vi gerne h\IeC {\o }re nogle sygeplejersker om}{3}{subsection.0.2.1}}
\@writefile{lox}{\contentsline {fixme}{Note: [2] - mangler kilde. CPR-nummer??? m\IeC {\r a}ske [3] efter}{3}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Tilrettel\IeC {\ae }ggelse af personale}{3}{subsection.0.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: [4] - mangler kilde}{3}{subsection.0.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: [4] - mangler kilde}{3}{subsection.0.2.2}}
\abx@aux@cite{[5] - dette skal unders\IeC {\o }ges om det er fra det samlede budget?}
\abx@aux@cite{Danske2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Juridisk problemstillinger}{4}{subsection.0.2.3}}
\@writefile{lox}{\contentsline {fixme}{Note: [6] Hvordan prioritere de pauser - hvis vi finder noget interessant eller ikke}{4}{subsection.0.2.3}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
