\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{4}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Kapacitetsudnyttelse}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{6}{subsection.2.1.1}
\contentsline {subsubsection}{Budget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{7}{section*.11}
\contentsline {subsubsection}{Personalearbejde}{8}{section*.13}
\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{8}{section*.14}
\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arbejdsvilk\IeC {\r a}r}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{11}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{11}{section.2.3}
\contentsline {section}{\numberline {2.4}Problemformulering}{13}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{15}{chapter.3}
\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{15}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }operativt}{15}{subsection.3.1.1}
\contentsline {subsubsection}{Demografiske}{16}{section*.19}
\contentsline {subsubsection}{Livsstilfaktorer}{17}{section*.22}
\contentsline {subsubsection}{Kliniske faktorer}{22}{section*.31}
\contentsline {subsubsection}{Tilg\IeC {\ae }ngelige kirurger}{23}{section*.34}
\contentsline {subsection}{\numberline {3.1.2}Postoperativt}{23}{subsection.3.1.2}
\contentsline {subsubsection}{Komplikation under operation}{23}{section*.35}
\contentsline {subsubsection}{Komplikationer efter operationen}{25}{section*.38}
\contentsline {subsubsection}{Udskrivelse af patienter}{26}{section*.41}
\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }diktiv model}{26}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Indsamling af data}{27}{subsection.3.2.1}
\contentsline {subsubsection}{Eksklusionskriterier for data}{28}{section*.43}
\contentsline {subsubsection}{Opdatering af model}{28}{section*.44}
\contentsline {subsubsection}{Pr\IeC {\ae }processering}{28}{section*.45}
\contentsline {section}{\numberline {3.3}Supervised machine learning}{29}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Estimering af indl\IeC {\ae }ggelsesvarigheden}{30}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Konstruering af model}{30}{subsection.3.3.2}
\contentsline {subsubsection}{Tr\IeC {\ae }ningss\IeC {\ae }t}{30}{section*.47}
\contentsline {subsubsection}{Algoritme valg}{31}{section*.49}
\contentsline {subsubsection}{Bestemmelse af parametre}{31}{section*.50}
\contentsline {chapter}{\chapternumberline {4}Syntese}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}Diskussion}{33}{section.4.1}
\contentsline {chapter}{Bibliografi}{35}{section*.53}
\contentsline {appendix}{\chapternumberline {A}Bilag A}{39}{chapter.A}
\contentsline {section}{\numberline {A.1}Interview skabelon}{39}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Interviewet med sygeplejersker}{39}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{40}{subsection.A.1.2}
\contentsline {section}{\numberline {A.2}Interview med sygeplejersker}{40}{section.A.2}
\contentsline {section}{\numberline {A.3}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{40}{section.A.3}
