[0] Config.pm:425> INFO - This is Biber 1.7
[0] Config.pm:428> INFO - Logfile is 'main.blg'
[80] biber-MSWIN:249> INFO - === %a %b %e, %Y, %H:%M:%S
[81] Biber.pm:333> INFO - Reading 'main.bcf'
[180] Utils.pm:169> WARN - Warning: Found biblatex control file version 2.9, expected version 2.5
[180] Biber.pm:630> INFO - Found 10 citekeys in bib section 0
[212] Biber.pm:2997> INFO - Processing section 0
[237] Biber.pm:3134> INFO - Looking for bibtex format file 'bibliography/bibliography.bib' for section 0
[241] Utils.pm:185> ERROR - Can't read bibliography/bibliography.bib
[241] Biber.pm:105> INFO - WARNINGS: 1
[241] Biber.pm:109> INFO - ERRORS: 1
