\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{4}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Kapacitetsudnyttelse}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Budget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section*.11}
\contentsline {subsubsection}{Personalearbejde}{9}{section*.13}
\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{9}{section*.14}
\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arbejdsvilk\IeC {\r a}r}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{15}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }operativt}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Livsstilsfaktorer}{17}{section*.19}
\contentsline {subsubsection}{Indgreb}{20}{section*.24}
\contentsline {subsubsection}{Tilg\IeC {\ae }ngelige kirurger}{21}{section*.26}
\contentsline {subsection}{\numberline {3.1.2}Postoperativt}{21}{subsection.3.1.2}
\contentsline {subsubsection}{Afhentning af patienter}{21}{section*.27}
\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }diktiv model}{22}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Indsamling af data}{23}{subsection.3.2.1}
\contentsline {subsubsection}{Eksklusionskriterier for data}{23}{section*.29}
\contentsline {subsubsection}{Opdatering af model}{24}{section*.30}
\contentsline {subsubsection}{Pr\IeC {\ae }processering}{24}{section*.31}
\contentsline {section}{\numberline {3.3}Supervised machine learning}{25}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Supervised machine learning til estimering af indl\IeC {\ae }ggelsesvarighed}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Konstruering af model}{26}{subsection.3.3.2}
\contentsline {subsubsection}{tr\IeC {\ae }ningss\IeC {\ae }t}{26}{section*.33}
\contentsline {subsubsection}{Algoritme valg}{27}{section*.35}
\contentsline {subsubsection}{Bestemmelse af parametre}{27}{section*.36}
\contentsline {appendix}{\chapternumberline {A}Bilag A}{29}{chapter.A}
\contentsline {section}{\numberline {A.1}Interview skabelon}{29}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Interviewet med sygeplejersker}{29}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{30}{subsection.A.1.2}
