\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\abx@aux@cite{Company2013}
\abx@aux@cite{Budget2016}
\abx@aux@cite{RegionNord2016}
\abx@aux@cite{Kjeldsen2015}
\abx@aux@cite{Aiken2002}
\abx@aux@cite{Madsen2014}
\abx@aux@cite{Heidmann2014}
\abx@aux@cite{SDS2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{2}{chapter.1}}
\newlabel{indl}{{\M@TitleReference {1}{Indledning}}{2}{Indledning}{chapter.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: m\IeC {\r a}ske tilf\IeC {\o }je noget ift. det Sten siger pr. mail}{2}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{3}{section.1.1}}
\abx@aux@cite{Aalborg2016}
\abx@aux@cite{Danske2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{4}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Personalets arbejdsgang}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Patienter}{4}{subsection.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} OA m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra juli til og med oktober \IeC {\r a}r 2014.}\relax }}{5}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{elektivvsakut}{{\M@TitleReference {2.1}{\textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} OA m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra juli til og med oktober \IeC {\r a}r 2014.}\relax }}{5}{\textit {Fordeling af elektive og akutte patienter på OA målt over en tre måneders periode fra juli til og med oktober år 2014.}\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Planl\IeC {\ae }gning af patienter}{5}{subsection.2.1.3}}
\newlabel{book}{{\M@TitleReference {2.1.3}{Planl\IeC {\ae }gning af patienter}}{5}{Planlægning af patienter}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober \IeC {\r a}r 2014.}\relax }}{6}{figure.caption.6}}
\newlabel{indlaegudskriv}{{\M@TitleReference {2.2}{\textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober \IeC {\r a}r 2014.}\relax }}{6}{\textit {Indlæggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en periode fra juli til og med oktober år 2014.}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kapacitetudnyttelse}{6}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{7}{figure.caption.7}}
\newlabel{kapacitet}{{\M@TitleReference {2.3}{\textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{7}{\textit {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{7}{section*.8}}
\newlabel{omfang}{{\M@TitleReference {2.2}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{7}{Belægningsgrad på ortopædkirurgisk afdeling}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Andel af dage med en bel\IeC {\ae }gning over $100~\%$ m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$ for OA.}\cite {SDS2015}\relax }}{8}{figure.caption.9}}
\newlabel{antaldage}{{\M@TitleReference {2.4}{\textit  {Andel af dage med en bel\IeC {\ae }gning over $100~\%$ m\IeC {\r a}lt over $35$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2016$ for OA.}\cite {SDS2015}\relax }}{8}{\textit {Andel af dage med en belægning over $100~\%$ målt over $35$ måneder fra år $2014$ til $2016$ for OA.}\cite {SDS2015}\relax }{figure.caption.9}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Metode}{10}{chapter.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Litteraturs\IeC {\o }gning}{10}{subsection.3.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Interview}{10}{subsection.3.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}Behandling af data}{11}{subsection.3.0.3}}
\abx@aux@cite{Kuhn2013}
\abx@aux@cite{Hastie2008}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Analyse af pr\IeC {\ae }diktiv model}{12}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Pr\IeC {\ae }diktiv model}{12}{section.4.1}}
\newlabel{praemodel}{{\M@TitleReference {4.1}{Pr\IeC {\ae }diktiv model}}{12}{Prædiktiv model}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Implementering af pr\IeC {\ae }diktiv model}{13}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Opstartsfase}{13}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\IeC {\AE }ndringer i patientjournaler}{13}{subsection.4.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: m\IeC {\r a}ske et eksempel p\IeC {\r a} en fejl som kan l\IeC {\o }ses ved at opstille krav til indskrivningen af data}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\IeC {\AE }ndringer i arbejdsrutine}{13}{subsection.4.2.3}}
\newlabel{arbjedsrut}{{\M@TitleReference {4.2.3}{\IeC {\AE }ndringer i arbejdsrutine}}{13}{Ændringer i arbejdsrutine}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Effekter af en pr\IeC {\ae }diktiv model}{14}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Sundhedspersonale}{14}{subsection.4.3.1}}
\newlabel{sundper}{{\M@TitleReference {4.3.1}{Sundhedspersonale}}{14}{Sundhedspersonale}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Patienter}{14}{subsection.4.3.2}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Syntese}{15}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Diskussion}{15}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Konklusion}{16}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Perspektivering}{16}{section.5.3}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag}{19}{chapter.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview skabelon}{19}{section.A.1}}
\newlabel{bilagA}{{\M@TitleReference {A.1}{Interview skabelon}}{19}{Interview skabelon}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Interviewet med sygeplejersker}{19}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{20}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Sygeplejersker p\IeC {\r a} sengeafsnit 01}{20}{section.A.2}}
\newlabel{bilag01}{{\M@TitleReference {A.2}{Sygeplejersker p\IeC {\r a} sengeafsnit 01}}{20}{Sygeplejersker på sengeafsnit 01}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Sygeplejersker p\IeC {\r a} sengeafsnit 02}{26}{section.A.3}}
\newlabel{bilagO2}{{\M@TitleReference {A.3}{Sygeplejersker p\IeC {\r a} sengeafsnit 02}}{26}{Sygeplejersker på sengeafsnit 02}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}L\IeC {\ae }gesekret\IeC {\ae }r}{32}{section.A.4}}
\newlabel{bilagsek}{{\M@TitleReference {A.4}{L\IeC {\ae }gesekret\IeC {\ae }r}}{32}{Lægesekretær}{section.A.4}{}}
\memsetcounter{lastsheet}{40}
\memsetcounter{lastpage}{34}
