\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@cite{Madsen2014}
\abx@aux@cite{SDS2015}
\abx@aux@cite{Budget2016}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Overbel\IeC {\ae }gning}{1}{section.0.1}}
\newlabel{sec:overbelaegning}{{\M@TitleReference {0.1}{Overbel\IeC {\ae }gning}}{1}{Overbelægning}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Illustrerer antal dage med overbel\IeC {\ae }gning p\IeC {\r a} 50 tilf\IeC {\ae }ldige hospitalsafdelinger fra hele Danmark. De tilf\IeC {\ae }ldige data er taget fra januar m\IeC {\r a}ned \IeC {\r a}r 2015. \cite {SDS2015}\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overbelaegning_ran}{{\M@TitleReference {0.1}{Illustrerer antal dage med overbel\IeC {\ae }gning p\IeC {\r a} 50 tilf\IeC {\ae }ldige hospitalsafdelinger fra hele Danmark. De tilf\IeC {\ae }ldige data er taget fra januar m\IeC {\r a}ned \IeC {\r a}r 2015. \cite {SDS2015}\relax }}{1}{Illustrerer antal dage med overbelægning på 50 tilfældige hospitalsafdelinger fra hele Danmark. De tilfældige data er taget fra januar måned år 2015. \cite {SDS2015}\relax }{figure.caption.1}{}}
\abx@aux@cite{Bjerg2016}
\abx@aux@cite{Beredskab2016}
\abx@aux@cite{Dinges2004}
\abx@aux@cite{Aiken2002}
\abx@aux@cite{Kjeldsen2015}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Konsekvenser og omkostninger ved overbel\IeC {\ae }gning}{2}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Tilrettel\IeC {\ae }ggelse af personale}{2}{subsection.0.2.1}}
\newlabel{Tilret}{{\M@TitleReference {0.2.1}{Tilrettel\IeC {\ae }ggelse af personale}}{2}{Tilrettelæggelse af personale}{subsection.0.2.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: Sygeplejersker: Hvor mange patienter skal i under normale omst\IeC {\ae }ndigheder varetage? Og hvordan fungerer det under overbel\IeC {\ae }gning fordeles de enkelte patienter mellem jer? Erfaring?}{2}{subsection.0.2.1}}
\abx@aux@cite{Heidmann2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Omflytning af patienter}{3}{subsection.0.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Sygeplejersker: Vi vil gerne h\IeC {\o }re om der prioriteres i forhold til hvilke patienter der flyttes. Er der en bestemt afdeling i flytter patienterne over p\IeC {\r a} eventuelt en afdeling der ligner ortop\IeC {\ae }dkirurgisk?}{3}{subsection.0.2.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Tidligere afsnit: Hvordan er fordelingen af elektive og akutte patinter? Kan elektive patienter tages ind f\IeC {\o }r der er normalbel\IeC {\ae }gning?}{3}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Juridiske problemstillinger}{3}{subsection.0.2.3}}
\abx@aux@cite{Danske2015}
\@writefile{toc}{\contentsline {subsubsection}{Brandsikkerhed}{4}{section*.2}}
\@writefile{lox}{\contentsline {fixme}{Note: Sygeplejerske/Sten/\IeC {\O }konomiafdeling: dette skal unders\IeC {\o }ges om det er fra det samlede budget eller om det bliver taget fra ortop\IeC {\ae }dkirurgisk afdeling?}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Overenskomster}{4}{section*.3}}
\@writefile{lox}{\contentsline {fixme}{Note: Sygeplejersker: Hvordan prioriteres pauser under overbel\IeC {\ae }gning}{4}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Opsummering}{4}{section*.4}}
\@writefile{lox}{\contentsline {fixme}{Note: MANGLER KILDER P\IeC {\r A} NOGLE AF S\IeC {\AE }TNINGERNE.}{4}{section*.4}}
\memsetcounter{lastsheet}{4}
\memsetcounter{lastpage}{4}
