\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\abx@aux@cite{Company2013}
\abx@aux@cite{Budget2016}
\abx@aux@cite{RegionNord2016}
\abx@aux@cite{Kjeldsen2015}
\abx@aux@cite{Aiken2002}
\abx@aux@cite{Madsen2014}
\abx@aux@cite{Heidmann2014}
\abx@aux@cite{SDS2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}}
\newlabel{indl}{{\M@TitleReference {1}{Indledning}}{4}{Indledning}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{4}{section.1.1}}
\abx@aux@cite{Pauly1986}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapacitetsudnyttelse}{6}{section.2.1}}
\newlabel{kap}{{\M@TitleReference {2.1}{Kapacitetsudnyttelse}}{6}{Kapacitetsudnyttelse}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kapacitet}{{\M@TitleReference {2.1}{\textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{6}{\textit {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }{figure.caption.9}{}}
\abx@aux@cite{Aalborg2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{7}{subsection.2.1.1}}
\newlabel{kap_OA}{{\M@TitleReference {2.1.1}{Ortop\IeC {\ae }dkirurgisk afdeling}}{7}{Ortopædkirurgisk afdeling}{subsection.2.1.1}{}}
\abx@aux@cite{DRG2016}
\abx@aux@cite{Rasmussen2016}
\abx@aux@cite{Noegletal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Fordelingen af operationer foretaget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital i perioden 1. august til 31. oktober \IeC {\r a}r 2014. Andre best\IeC {\r a}r af: Ydre \IeC {\o }re, mindre kirurgi p\IeC {\r a} bev\IeC {\ae }geapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud p\IeC {\r a} truncus, hud og underhud p\IeC {\r a} overekstremiteter.}\relax }}{8}{figure.caption.10}}
\newlabel{operationstype}{{\M@TitleReference {2.2}{\textit  {Fordelingen af operationer foretaget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital i perioden 1. august til 31. oktober \IeC {\r a}r 2014. Andre best\IeC {\r a}r af: Ydre \IeC {\o }re, mindre kirurgi p\IeC {\r a} bev\IeC {\ae }geapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud p\IeC {\r a} truncus, hud og underhud p\IeC {\r a} overekstremiteter.}\relax }}{8}{\textit {Fordelingen af operationer foretaget på ortopædkirurgisk afdeling på Aalborg Universitetshospital i perioden 1. august til 31. oktober år 2014. Andre består af: Ydre øre, mindre kirurgi på bevægeapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud på truncus, hud og underhud på overekstremiteter.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Budget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section*.11}}
\abx@aux@cite{Danske2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }}{9}{figure.caption.12}}
\newlabel{DRG_budget}{{\M@TitleReference {2.3}{\textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }}{9}{\textit {Fordeling af DRG for samtlige afdelinger på Aalborg Universitetshospital. Det fremgår, at ortopædkirurigisk afdeling har en større andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalearbejde}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra august til november \IeC {\r a}r 2014.}\relax }}{10}{figure.caption.15}}
\newlabel{elektivvsakut}{{\M@TitleReference {2.4}{\textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra august til november \IeC {\r a}r 2014.}\relax }}{10}{\textit {Fordeling af elektive og akutte patienter på ortopædkirurgisk afdeling på Aalborg Universitetshospital målt over en tre måneders periode fra august til november år 2014.}\relax }{figure.caption.15}{}}
\abx@aux@cite{Bjerg2016}
\abx@aux@cite{Dinges2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en 3 m\IeC {\r a}neders periode fra august til oktober 2014.}\relax }}{11}{figure.caption.16}}
\newlabel{indlaegudskriv}{{\M@TitleReference {2.5}{\textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en 3 m\IeC {\r a}neders periode fra august til oktober 2014.}\relax }}{11}{\textit {Indlæggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en 3 måneders periode fra august til oktober 2014.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arbejdsvilk\IeC {\r a}r}{11}{subsection.2.2.1}}
\newlabel{Per_sik}{{\M@TitleReference {2.2.1}{Arbejdsvilk\IeC {\r a}r}}{11}{Arbejdsvilkår}{subsection.2.2.1}{}}
\abx@aux@cite{Beredskab2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{12}{subsection.2.2.2}}
\newlabel{patsik}{{\M@TitleReference {2.2.2}{Patientsikkerhed}}{12}{Patientsikkerhed}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{13}{section.2.3}}
\newlabel{omfang}{{\M@TitleReference {2.3}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{13}{Belægningsgrad på ortopædkirurgisk afdeling}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{13}{figure.caption.17}}
\newlabel{maxminbelaeg}{{\M@TitleReference {2.6}{\textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{13}{\textit {Belægningsgraden på ortopædkirurgisk afdelingen på Aalborg Universitetshospital målt over $18$ måneder fra år $2014$ til $2015$. Søjlerne viser belægning ift. $100~\%$, hvortil maksimal og minimum belægning ligeledes illustreres. De blå punkter viser den gennemsnitlige belægning for hver måned.}\cite {SDS2015}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}\relax }}{14}{figure.caption.18}}
\newlabel{antaldage}{{\M@TitleReference {2.7}{\textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}\relax }}{14}{\textit {Belægningsgrad over $100~\%$ målt i antal dage over $18$ måneder fra år $2014$ til juni $2015$ for ortopædkirugisk afdeling på Aalborg Universitetshospital.}\cite {SDS2015}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problemformulering}{15}{section.2.4}}
\abx@aux@cite{Bames2015}
\abx@aux@cite{Nordjylland2014}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{16}{chapter.3}}
\newlabel{Problemloesning}{{\M@TitleReference {3}{Probleml\IeC {\o }sning}}{16}{Problemløsning}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{16}{section.3.1}}
\newlabel{forudsig}{{\M@TitleReference {3.1}{Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}}{16}{Forudsigelse af indlæggelsesvarigheden}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }operativt}{16}{subsection.3.1.1}}
\newlabel{praeop}{{\M@TitleReference {3.1.1}{Pr\IeC {\ae }operativt}}{16}{Præoperativt}{subsection.3.1.1}{}}
\abx@aux@cite{Kehlet2001}
\abx@aux@cite{Janssen2002}
\@writefile{toc}{\contentsline {subsubsection}{Demografiske}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  {Sammenh\IeC {\ae }ngen mellem alder og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Alderen er opdelt i intervaller af 10 \IeC {\r a}r. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{17}{figure.caption.20}}
\newlabel{alderogindlaeggelse}{{\M@TitleReference {3.1}{\textit  {Sammenh\IeC {\ae }ngen mellem alder og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Alderen er opdelt i intervaller af 10 \IeC {\r a}r. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{17}{\textit {Sammenhængen mellem alder og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. Alderen er opdelt i intervaller af 10 år. Dette er over en periode på 3 måneder fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.20}{}}
\abx@aux@cite{Ermonds2004}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og alder. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{18}{table.caption.21}}
\newlabel{alderogindlaegtab}{{\M@TitleReference {3.1}{\textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og alder. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{18}{\textit {Statistik over sammenhæng mellem indlæggelsesvarigheden og alder. P-værdier under et signifikantsniveau på 5\% er angivet med *.}\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Livsstilfaktorer}{18}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  {Sammenh\IeC {\ae }ng mellem BMI og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. BMI er opdelt i 6 kategorier: Underv\IeC {\ae }gtig, normalv\IeC {\ae }gtig, overv\IeC {\ae }gt, fedme I, fedme II og fedme III. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{18}{figure.caption.23}}
\newlabel{BMIogindlaeggelse}{{\M@TitleReference {3.2}{\textit  {Sammenh\IeC {\ae }ng mellem BMI og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. BMI er opdelt i 6 kategorier: Underv\IeC {\ae }gtig, normalv\IeC {\ae }gtig, overv\IeC {\ae }gt, fedme I, fedme II og fedme III. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{18}{\textit {Sammenhæng mellem BMI og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. BMI er opdelt i 6 kategorier: Undervægtig, normalvægtig, overvægt, fedme I, fedme II og fedme III. Dette er over en periode på 3 måneder fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces \textit  {Statistik over sammenh\IeC {\ae }ng mellem BMI og indl\IeC {\ae }ggelsesvarigheden.}\relax }}{19}{table.caption.24}}
\newlabel{BMIindlaegtab}{{\M@TitleReference {3.2}{\textit  {Statistik over sammenh\IeC {\ae }ng mellem BMI og indl\IeC {\ae }ggelsesvarigheden.}\relax }}{19}{\textit {Statistik over sammenhæng mellem BMI og indlæggelsesvarigheden.}\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  {Sammenh\IeC {\ae }ng mellem rygning og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Rygning er opdelt efter ikke ryger, tidligere ryger og aktiv ryger. Tidligere ryger defineres som r\IeC {\o }gfri i et halvt \IeC {\r a}r. Patienterne er registrerede i periode fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{20}{figure.caption.25}}
\newlabel{rygningogindlaeggelse}{{\M@TitleReference {3.3}{\textit  {Sammenh\IeC {\ae }ng mellem rygning og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Rygning er opdelt efter ikke ryger, tidligere ryger og aktiv ryger. Tidligere ryger defineres som r\IeC {\o }gfri i et halvt \IeC {\r a}r. Patienterne er registrerede i periode fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{20}{\textit {Sammenhæng mellem rygning og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. Rygning er opdelt efter ikke ryger, tidligere ryger og aktiv ryger. Tidligere ryger defineres som røgfri i et halvt år. Patienterne er registrerede i periode fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces \textit  {Statistik over sammenh\IeC {\ae }ng mellem rygning og indl\IeC {\ae }ggelsesvarighed. Tidligere ryger defineres som r\IeC {\o }gfri i et halvt \IeC {\r a}r. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{20}{table.caption.26}}
\newlabel{rygerindlaegtab}{{\M@TitleReference {3.3}{\textit  {Statistik over sammenh\IeC {\ae }ng mellem rygning og indl\IeC {\ae }ggelsesvarighed. Tidligere ryger defineres som r\IeC {\o }gfri i et halvt \IeC {\r a}r. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{20}{\textit {Statistik over sammenhæng mellem rygning og indlæggelsesvarighed. Tidligere ryger defineres som røgfri i et halvt år. P-værdier under et signifikantsniveau på 5\% er angivet med *.}\relax }{table.caption.26}{}}
\abx@aux@cite{Sundhedsstyrelsen2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  {Sammenh\IeC {\ae }ng mellem alkoholindtag og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Patienter er opdelt efter Sundhedsstyrelsens anbefaling af alkoholindtag, herunder inden for anbefalet og over anbefalet. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{21}{figure.caption.27}}
\newlabel{alkohologindlaeggelse}{{\M@TitleReference {3.4}{\textit  {Sammenh\IeC {\ae }ng mellem alkoholindtag og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Patienter er opdelt efter Sundhedsstyrelsens anbefaling af alkoholindtag, herunder inden for anbefalet og over anbefalet. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{21}{\textit {Sammenhæng mellem alkoholindtag og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. Patienter er opdelt efter Sundhedsstyrelsens anbefaling af alkoholindtag, herunder inden for anbefalet og over anbefalet. Dette er over en periode på 3 måneder fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces \textit  {Statistik over sammenh\IeC {\ae }ng mellem alkoholindtag og indl\IeC {\ae }ggelsesvarigheden. Patienter er opdelt efter Sundhedsstyrelsens anbefaling af alkoholindtag, herunder inden for anbefalet og over anbefalet.}\relax }}{21}{table.caption.28}}
\newlabel{alkoholindlaegtab}{{\M@TitleReference {3.4}{\textit  {Statistik over sammenh\IeC {\ae }ng mellem alkoholindtag og indl\IeC {\ae }ggelsesvarigheden. Patienter er opdelt efter Sundhedsstyrelsens anbefaling af alkoholindtag, herunder inden for anbefalet og over anbefalet.}\relax }}{21}{\textit {Statistik over sammenhæng mellem alkoholindtag og indlæggelsesvarigheden. Patienter er opdelt efter Sundhedsstyrelsens anbefaling af alkoholindtag, herunder inden for anbefalet og over anbefalet.}\relax }{table.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Sammenh\IeC {\ae }ng mellem diabetes og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Diabetes er opdelt i hendholdsvis ikke diabetes, type I og type II. Patienterne er registrerede i periode fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{22}{figure.caption.29}}
\newlabel{diabetesogindlaeggelse}{{\M@TitleReference {3.5}{\textit  {Sammenh\IeC {\ae }ng mellem diabetes og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Diabetes er opdelt i hendholdsvis ikke diabetes, type I og type II. Patienterne er registrerede i periode fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{22}{\textit {Sammenhæng mellem diabetes og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. Diabetes er opdelt i hendholdsvis ikke diabetes, type I og type II. Patienterne er registrerede i periode fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces \textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og diabetes. Diabetes er opdelt i hendholdsvis ikke diabetes, type I og type II. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{22}{table.caption.30}}
\newlabel{diabetesindlaegtab}{{\M@TitleReference {3.5}{\textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og diabetes. Diabetes er opdelt i hendholdsvis ikke diabetes, type I og type II. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{22}{\textit {Statistik over sammenhæng mellem indlæggelsesvarigheden og diabetes. Diabetes er opdelt i hendholdsvis ikke diabetes, type I og type II. P-værdier under et signifikantsniveau på 5\% er angivet med *.}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kliniske faktorer}{22}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Sammenh\IeC {\ae }ng mellem operationstyper og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Operationstyper er opdelt i albue og underarm, h\IeC {\r a}nd og h\IeC {\r a}ndled, ryg og hals, kn\IeC {\ae } og underben, ankel og fod samt hofte og l\IeC {\r a}r. Operationerne er registrerede i periode fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{23}{figure.caption.32}}
\newlabel{opvsindlaegtid}{{\M@TitleReference {3.6}{\textit  {Sammenh\IeC {\ae }ng mellem operationstyper og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Operationstyper er opdelt i albue og underarm, h\IeC {\r a}nd og h\IeC {\r a}ndled, ryg og hals, kn\IeC {\ae } og underben, ankel og fod samt hofte og l\IeC {\r a}r. Operationerne er registrerede i periode fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{23}{\textit {Sammenhæng mellem operationstyper og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. Operationstyper er opdelt i albue og underarm, hånd og håndled, ryg og hals, knæ og underben, ankel og fod samt hofte og lår. Operationerne er registrerede i periode fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.32}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces \textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og operationstype. Operationstyper er opdelt i albue og underarm, h\IeC {\r a}nd og h\IeC {\r a}ndled, ryg og hals, kn\IeC {\ae } og underben, ankel og fod samt hofte og l\IeC {\r a}r. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{24}{table.caption.33}}
\newlabel{optypeogindlaegtab}{{\M@TitleReference {3.6}{\textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og operationstype. Operationstyper er opdelt i albue og underarm, h\IeC {\r a}nd og h\IeC {\r a}ndled, ryg og hals, kn\IeC {\ae } og underben, ankel og fod samt hofte og l\IeC {\r a}r. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{24}{\textit {Statistik over sammenhæng mellem indlæggelsesvarigheden og operationstype. Operationstyper er opdelt i albue og underarm, hånd og håndled, ryg og hals, knæ og underben, ankel og fod samt hofte og lår. P-værdier under et signifikantsniveau på 5\% er angivet med *.}\relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tilg\IeC {\ae }ngelige kirurger}{24}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Postoperativt}{24}{subsection.3.1.2}}
\newlabel{postop}{{\M@TitleReference {3.1.2}{Postoperativt}}{24}{Postoperativt}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komplikation under operation}{24}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Sammenh\IeC {\ae }ng mellem operationsvarighed og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{25}{figure.caption.36}}
\newlabel{opindlaeg}{{\M@TitleReference {3.7}{\textit  {Sammenh\IeC {\ae }ng mellem operationsvarighed og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{25}{\textit {Sammenhæng mellem operationsvarighed og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. Dette er over en periode på 3 måneder fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \textit  {Korrelationstest for sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og operationsvarighed. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{25}{table.caption.37}}
\newlabel{opogindlaegtab}{{\M@TitleReference {3.7}{\textit  {Korrelationstest for sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og operationsvarighed. P-v\IeC {\ae }rdier under et signifikantsniveau p\IeC {\r a} 5\% er angivet med *.}\relax }}{25}{\textit {Korrelationstest for sammenhæng mellem indlæggelsesvarigheden og operationsvarighed. P-værdier under et signifikantsniveau på 5\% er angivet med *.}\relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Komplikationer efter operationen}{25}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Sammenh\IeC {\ae }ng mellem tr\IeC {\ae }ning og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Tr\IeC {\ae }ning er opdelt i ingen tr\IeC {\ae }ning dagen efter operation og tr\IeC {\ae }ning dagen efter operation. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{26}{figure.caption.39}}
\newlabel{traeningindlaeg}{{\M@TitleReference {3.8}{\textit  {Sammenh\IeC {\ae }ng mellem tr\IeC {\ae }ning og indl\IeC {\ae }ggelsesvarighed for patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling. Tr\IeC {\ae }ning er opdelt i ingen tr\IeC {\ae }ning dagen efter operation og tr\IeC {\ae }ning dagen efter operation. Dette er over en periode p\IeC {\r a} 3 m\IeC {\r a}neder fra den 1. august til den 31. oktober \IeC {\r a}r 2014.}\relax }}{26}{\textit {Sammenhæng mellem træning og indlæggelsesvarighed for patienter på ortopædkirurgisk afdeling. Træning er opdelt i ingen træning dagen efter operation og træning dagen efter operation. Dette er over en periode på 3 måneder fra den 1. august til den 31. oktober år 2014.}\relax }{figure.caption.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces \textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og tr\IeC {\ae }ning dagen efter operation.}\relax }}{26}{table.caption.40}}
\newlabel{traeningindlaegtab}{{\M@TitleReference {3.8}{\textit  {Statistik over sammenh\IeC {\ae }ng mellem indl\IeC {\ae }ggelsesvarigheden og tr\IeC {\ae }ning dagen efter operation.}\relax }}{26}{\textit {Statistik over sammenhæng mellem indlæggelsesvarigheden og træning dagen efter operation.}\relax }{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Udskrivelse af patienter}{26}{section*.41}}
\abx@aux@cite{Kuhn2013}
\abx@aux@cite{Hastie2008}
\abx@aux@cite{Sheskin2000}
\abx@aux@cite{MathWorks2016}
\abx@aux@cite{DIKU2010}
\abx@aux@cite{Brownlee2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }diktiv model}{27}{section.3.2}}
\newlabel{prae_model}{{\M@TitleReference {3.2}{Pr\IeC {\ae }diktiv model}}{27}{Prædiktiv model}{section.3.2}{}}
\abx@aux@cite{Rowan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}\relax }}{28}{figure.caption.42}}
\newlabel{praediktiv}{{\M@TitleReference {3.9}{\textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}\relax }}{28}{\textit {Valg ift. prædiktiv modellering. De markerede felter illustrerer beslutningstagen.}\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indsamling af data}{28}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eksklusionskriterier for data}{28}{section*.43}}
\abx@aux@cite{Saar2007}
\@writefile{toc}{\contentsline {subsubsection}{Opdatering af model}{29}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\ae }processering}{29}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised machine learning}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces \textit  {Machine learning danner et regels\IeC {\ae }t ud fra input-output relationen.}\cite {DIKU2010}\relax }}{30}{figure.caption.46}}
\newlabel{ml}{{\M@TitleReference {3.10}{\textit  {Machine learning danner et regels\IeC {\ae }t ud fra input-output relationen.}\cite {DIKU2010}\relax }}{30}{\textit {Machine learning danner et regelsæt ud fra input-output relationen.}\cite {DIKU2010}\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Estimering af indl\IeC {\ae }ggelsesvarigheden}{30}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konstruering af model}{31}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{Tr\IeC {\ae }ningss\IeC {\ae }t}{31}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Udv\IeC {\ae }lgelse af datapunkter til tr\IeC {\ae }ningss\IeC {\ae }t og tests\IeC {\ae }t.}\cite {Kuhn2013}\relax }}{32}{figure.caption.48}}
\newlabel{fig:xval}{{\M@TitleReference {3.11}{\textit  {Udv\IeC {\ae }lgelse af datapunkter til tr\IeC {\ae }ningss\IeC {\ae }t og tests\IeC {\ae }t.}\cite {Kuhn2013}\relax }}{32}{\textit {Udvælgelse af datapunkter til træningssæt og testsæt.}\cite {Kuhn2013}\relax }{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritme valg}{32}{section*.49}}
\newlabel{algovalg}{{\M@TitleReference {3.3.2}{Algoritme valg}}{32}{Algoritme valg}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestemmelse af parametre}{32}{section*.50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces \textit  {Learning curve der viser sammenh\IeC {\ae }ngen mellem datast\IeC {\o }rrelse og fejlrate.}\cite {Kuhn2013}\relax }}{33}{figure.caption.51}}
\newlabel{fig:genfejl}{{\M@TitleReference {3.12}{\textit  {Learning curve der viser sammenh\IeC {\ae }ngen mellem datast\IeC {\o }rrelse og fejlrate.}\cite {Kuhn2013}\relax }}{33}{\textit {Learning curve der viser sammenhængen mellem datastørrelse og fejlrate.}\cite {Kuhn2013}\relax }{figure.caption.51}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Syntese}{34}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Diskussion}{34}{section.4.1}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag A}{37}{chapter.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview skabelon}{37}{section.A.1}}
\newlabel{bilagA}{{\M@TitleReference {A.1}{Interview skabelon}}{37}{Interview skabelon}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Interviewet med sygeplejersker}{37}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{38}{subsection.A.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Interview med sygeplejersker}{38}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{38}{section.A.3}}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{40}
