\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\abx@aux@refcontext{none/global/}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}nyt afsnit om overbel\IeC {\ae }gning - udkast}{1}{section.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.1}{\ignorespaces Bel\IeC {\ae }gningsgrad i procent p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{1}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{maxminbelaeg}{{\M@TitleReference {0.1}{Bel\IeC {\ae }gningsgrad i procent p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{1}{Belægningsgrad i procent på ortopædkirugisk afdeling\relax }{figure.caption.1}{}}
\@writefile{lox}{\contentsline {fixme}{Note: noget om spidsbelastninger}{1}{figure.caption.1}}
\@writefile{lox}{\contentsline {fixme}{Note: alle data er fra sundhedsdatastyrelsen}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {0.2}{\ignorespaces Antal dage med bel\IeC {\ae }gningsgrad over $100$\% p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{2}{figure.caption.2}}
\newlabel{antaldage}{{\M@TitleReference {0.2}{Antal dage med bel\IeC {\ae }gningsgrad over $100$\% p\IeC {\r a} ortop\IeC {\ae }dkirugisk afdeling\relax }}{2}{Antal dage med belægningsgrad over $100$\% på ortopædkirugisk afdeling\relax }{figure.caption.2}{}}
\memsetcounter{lastsheet}{2}
\memsetcounter{lastpage}{2}
