\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{1}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Kapacitet}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{4}{subsection.2.1.1}
\contentsline {subsubsection}{Personalearbejde}{5}{section*.1}
\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{5}{section*.2}
\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{6}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Personalesikkerhed}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{7}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{10}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }diktiv model}{12}{subsection.3.1.1}
\contentsline {subsubsection}{Pr\IeC {\ae }processering}{13}{section*.3}
