\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {danish}
\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}Initierende problemstilling}{4}{section.1.1}
\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Kapacitetsudnyttelse}{6}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{7}{subsection.2.1.1}
\contentsline {subsubsection}{Budget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section*.11}
\contentsline {subsubsection}{Personalearbejde}{9}{section*.13}
\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{9}{section*.14}
\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Arbejdsvilk\IeC {\r a}r}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{12}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{13}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{15}{subsection.2.3.1}
\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{16}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }operativt}{16}{subsection.3.1.1}
\contentsline {subsubsection}{Livsstilsfaktorer}{17}{section*.19}
\contentsline {subsubsection}{Indgreb}{19}{section*.24}
\contentsline {subsubsection}{Tilg\IeC {\ae }ngelige kirurger}{19}{section*.25}
\contentsline {subsection}{\numberline {3.1.2}Postoperativt}{19}{subsection.3.1.2}
\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }diktiv model}{19}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Indsamling af data}{21}{subsection.3.2.1}
\contentsline {subsubsection}{Eksklusionskriterier for data}{21}{section*.27}
\contentsline {subsubsection}{Opdatering af model}{21}{section*.28}
\contentsline {subsubsection}{Pr\IeC {\ae }processering}{22}{section*.29}
\contentsline {section}{\numberline {3.3}Supervised machine learning}{22}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Supervised machine learning til estimering af indl\IeC {\ae }ggelsesvarighed}{23}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Konstruering af model}{23}{subsection.3.3.2}
\contentsline {subsubsection}{tr\IeC {\ae }ningss\IeC {\ae }t}{24}{section*.31}
\contentsline {subsubsection}{Algoritme valg}{25}{section*.33}
\contentsline {subsubsection}{Bestemmelse af parametre}{25}{section*.34}
\contentsline {appendix}{\chapternumberline {A}Bilag A}{27}{chapter.A}
\contentsline {section}{\numberline {A.1}Interview skabelon}{27}{section.A.1}
\contentsline {subsection}{\numberline {A.1.1}Interviewet med sygeplejersker}{27}{subsection.A.1.1}
\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{28}{subsection.A.1.2}
