\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{danish}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{danish}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{danish}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{danish}}
\@writefile{lox}{\contentsline {fixme}{Note: ved ik om ja er et fyldeord?}{2}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{Note: Ved ikke lige hvordan jeg skulle skrive det her?? Vi tager den p\IeC {\r a} mandag}{2}{section*.7}}
\@writefile{lox}{\contentsline {fixme}{Note: Er i tvivl om vi skulle have det med digitale patientjournaler?}{3}{section*.8}}
\abx@aux@cite{Company2013}
\abx@aux@cite{Budget2016}
\abx@aux@cite{RegionNord2016}
\abx@aux@cite{Kjeldsen2015}
\abx@aux@cite{Aiken2002}
\abx@aux@cite{Madsen2014}
\abx@aux@cite{Heidmann2014}
\abx@aux@cite{SDS2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Indledning}{4}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Initierende problemstilling}{4}{section.1.1}}
\abx@aux@cite{Pauly1986}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Problemanalyse}{6}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Kapacitetsudnyttelse}{6}{section.2.1}}
\newlabel{kap}{{\M@TitleReference {2.1}{Kapacitetsudnyttelse}}{6}{Kapacitetsudnyttelse}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{6}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{kapacitet}{{\M@TitleReference {2.1}{\textit  {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }}{6}{\textit {Den samlede kapacitetsudnyttelse, som er definineret ved forholdet mellem aktivitet og kapacitet. Aktivitet omfatter antallet af patienter samt kontakter og kapacitet omfatter personale, rum og udstyr.}\cite {Company2013}\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Ortop\IeC {\ae }dkirurgisk afdeling}{7}{subsection.2.1.1}}
\newlabel{kap_OA}{{\M@TitleReference {2.1.1}{Ortop\IeC {\ae }dkirurgisk afdeling}}{7}{Ortopædkirurgisk afdeling}{subsection.2.1.1}{}}
\abx@aux@cite{DRG2016}
\abx@aux@cite{Rasmussen2016}
\abx@aux@cite{Noegletal2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \textit  {Fordelingen af operationer foretaget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital i perioden 1. august til 31. oktober \IeC {\r a}r 2014. Andre best\IeC {\r a}r af: Ydre \IeC {\o }re, mindre kirurgi p\IeC {\r a} bev\IeC {\ae }geapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud p\IeC {\r a} truncus, hud og underhud p\IeC {\r a} overekstremiteter.}\relax }}{8}{figure.caption.10}}
\newlabel{operationstype}{{\M@TitleReference {2.2}{\textit  {Fordelingen af operationer foretaget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital i perioden 1. august til 31. oktober \IeC {\r a}r 2014. Andre best\IeC {\r a}r af: Ydre \IeC {\o }re, mindre kirurgi p\IeC {\r a} bev\IeC {\ae }geapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud p\IeC {\r a} truncus, hud og underhud p\IeC {\r a} overekstremiteter.}\relax }}{8}{\textit {Fordelingen af operationer foretaget på ortopædkirurgisk afdeling på Aalborg Universitetshospital i perioden 1. august til 31. oktober år 2014. Andre består af: Ydre øre, mindre kirurgi på bevægeapparatet, rygmarv og nervebrud, perifer nerver, hud og underhud på truncus, hud og underhud på overekstremiteter.}\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Budget p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{8}{section*.11}}
\abx@aux@cite{Danske2015}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }}{9}{figure.caption.12}}
\newlabel{DRG_budget}{{\M@TitleReference {2.3}{\textit  {Fordeling af DRG for samtlige afdelinger p\IeC {\r a} Aalborg Universitetshospital. Det fremg\IeC {\r a}r, at ortop\IeC {\ae }dkirurigisk afdeling har en st\IeC {\o }rre andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }}{9}{\textit {Fordeling af DRG for samtlige afdelinger på Aalborg Universitetshospital. Det fremgår, at ortopædkirurigisk afdeling har en større andel end de resterende afdelinger.}\cite {Rasmussen2016}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Personalearbejde}{9}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Patientindl\IeC {\ae }ggelse}{9}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra august til november \IeC {\r a}r 2014.}\relax }}{10}{figure.caption.15}}
\newlabel{elektivvsakut}{{\M@TitleReference {2.4}{\textit  {Fordeling af elektive og akutte patienter p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over en tre m\IeC {\r a}neders periode fra august til november \IeC {\r a}r 2014.}\relax }}{10}{\textit {Fordeling af elektive og akutte patienter på ortopædkirurgisk afdeling på Aalborg Universitetshospital målt over en tre måneders periode fra august til november år 2014.}\relax }{figure.caption.15}{}}
\abx@aux@cite{Bjerg2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en 3 m\IeC {\r a}neders periode fra august til oktober 2014.}\relax }}{11}{figure.caption.16}}
\newlabel{indlaegudskriv}{{\M@TitleReference {2.5}{\textit  {Indl\IeC {\ae }ggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en 3 m\IeC {\r a}neders periode fra august til oktober 2014.}\relax }}{11}{\textit {Indlæggelse- og udskrivelsestidspunkt for akutte og elektive patienter over en 3 måneders periode fra august til oktober 2014.}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ubalance i kapacitetsudnyttelse}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Arbejdsvilk\IeC {\r a}r}{11}{subsection.2.2.1}}
\newlabel{Per_sik}{{\M@TitleReference {2.2.1}{Arbejdsvilk\IeC {\r a}r}}{11}{Arbejdsvilkår}{subsection.2.2.1}{}}
\abx@aux@cite{Dinges2004}
\abx@aux@cite{Beredskab2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Patientsikkerhed}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}{13}{section.2.3}}
\newlabel{omfang}{{\M@TitleReference {2.3}{Bel\IeC {\ae }gningsgrad p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdeling}}{13}{Belægningsgrad på ortopædkirurgisk afdeling}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{13}{figure.caption.17}}
\newlabel{maxminbelaeg}{{\M@TitleReference {2.6}{\textit  {Bel\IeC {\ae }gningsgraden p\IeC {\r a} ortop\IeC {\ae }dkirurgisk afdelingen p\IeC {\r a} Aalborg Universitetshospital m\IeC {\r a}lt over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til $2015$. S\IeC {\o }jlerne viser bel\IeC {\ae }gning ift. $100~\%$, hvortil maksimal og minimum bel\IeC {\ae }gning ligeledes illustreres. De bl\IeC {\r a} punkter viser den gennemsnitlige bel\IeC {\ae }gning for hver m\IeC {\r a}ned.}\cite {SDS2015}\relax }}{13}{\textit {Belægningsgraden på ortopædkirurgisk afdelingen på Aalborg Universitetshospital målt over $18$ måneder fra år $2014$ til $2015$. Søjlerne viser belægning ift. $100~\%$, hvortil maksimal og minimum belægning ligeledes illustreres. De blå punkter viser den gennemsnitlige belægning for hver måned.}\cite {SDS2015}\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}\relax }}{14}{figure.caption.18}}
\newlabel{antaldage}{{\M@TitleReference {2.7}{\textit  {Bel\IeC {\ae }gningsgrad over $100~\%$ m\IeC {\r a}lt i antal dage over $18$ m\IeC {\r a}neder fra \IeC {\r a}r $2014$ til juni $2015$ for ortop\IeC {\ae }dkirugisk afdeling p\IeC {\r a} Aalborg Universitetshospital.}\cite {SDS2015}\relax }}{14}{\textit {Belægningsgrad over $100~\%$ målt i antal dage over $18$ måneder fra år $2014$ til juni $2015$ for ortopædkirugisk afdeling på Aalborg Universitetshospital.}\cite {SDS2015}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Problemformulering}{15}{subsection.2.3.1}}
\abx@aux@cite{Bames2015}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Probleml\IeC {\o }sning}{16}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Forudsigelse af indl\IeC {\ae }ggelsesvarigheden}{16}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Pr\IeC {\ae }operativt}{16}{subsection.3.1.1}}
\abx@aux@cite{Kehlet2001}
\abx@aux@cite{Janssen2002}
\abx@aux@cite{Ermonds2004}
\abx@aux@cite{Nordjylland2014}
\@writefile{toc}{\contentsline {subsubsection}{Livsstilsfaktorer}{17}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textit  { *** TEKST TEKST TEKST *** }\relax }}{17}{figure.caption.20}}
\newlabel{alderogindlaeggelse}{{\M@TitleReference {3.1}{\textit  { *** TEKST TEKST TEKST *** }\relax }}{17}{\textit { *** TEKST TEKST TEKST *** }\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textit  { *** TEKST TEKST TEKST *** }\relax }}{18}{figure.caption.21}}
\newlabel{BMIogindlaeggelse}{{\M@TitleReference {3.2}{\textit  { *** TEKST TEKST TEKST *** }\relax }}{18}{\textit { *** TEKST TEKST TEKST *** }\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \textit  { *** TEKST TEKST TEKST *** }\relax }}{18}{figure.caption.22}}
\newlabel{rygningogindlaeggelse}{{\M@TitleReference {3.3}{\textit  { *** TEKST TEKST TEKST *** }\relax }}{18}{\textit { *** TEKST TEKST TEKST *** }\relax }{figure.caption.22}{}}
\abx@aux@cite{Kuhn2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces \textit  { *** TEKST TEKST TEKST *** }\relax }}{19}{figure.caption.23}}
\newlabel{alkohologindlaeggelse}{{\M@TitleReference {3.4}{\textit  { *** TEKST TEKST TEKST *** }\relax }}{19}{\textit { *** TEKST TEKST TEKST *** }\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Indgreb}{19}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Tilg\IeC {\ae }ngelige kirurger}{19}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Postoperativt}{19}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\ae }diktiv model}{19}{section.3.2}}
\newlabel{prae_model}{{\M@TitleReference {3.2}{Pr\IeC {\ae }diktiv model}}{19}{Prædiktiv model}{section.3.2}{}}
\abx@aux@cite{Hastie2008}
\abx@aux@cite{Sheskin2000}
\abx@aux@cite{MathWorks2016}
\abx@aux@cite{DIKU2010}
\abx@aux@cite{Brownlee2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}\relax }}{20}{figure.caption.26}}
\newlabel{praediktiv}{{\M@TitleReference {3.5}{\textit  {Valg ift. pr\IeC {\ae }diktiv modellering. De markerede felter illustrerer beslutningstagen.}\relax }}{20}{\textit {Valg ift. prædiktiv modellering. De markerede felter illustrerer beslutningstagen.}\relax }{figure.caption.26}{}}
\abx@aux@cite{Rowan2007}
\abx@aux@cite{Saar2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Indsamling af data}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Eksklusionskriterier for data}{21}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Opdatering af model}{21}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Pr\IeC {\ae }processering}{22}{section*.29}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Supervised machine learning}{22}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \textit  {Machine learning danner et regels\IeC {\ae }t ud fra input-output relationen.\cite {DIKU2010}}\relax }}{23}{figure.caption.30}}
\newlabel{ml}{{\M@TitleReference {3.6}{\textit  {Machine learning danner et regels\IeC {\ae }t ud fra input-output relationen.\cite {DIKU2010}}\relax }}{23}{\textit {Machine learning danner et regelsæt ud fra input-output relationen.\cite {DIKU2010}}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Supervised machine learning til estimering af indl\IeC {\ae }ggelsesvarighed}{23}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Konstruering af model}{23}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{tr\IeC {\ae }ningss\IeC {\ae }t}{24}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces \textit  {Udv\IeC {\ae }lgelse af datapunkter til tr\IeC {\ae }ningss\IeC {\ae }t og tests\IeC {\ae }t.\cite {Kuhn2013}}\relax }}{24}{figure.caption.32}}
\newlabel{fig:xval}{{\M@TitleReference {3.7}{\textit  {Udv\IeC {\ae }lgelse af datapunkter til tr\IeC {\ae }ningss\IeC {\ae }t og tests\IeC {\ae }t.\cite {Kuhn2013}}\relax }}{24}{\textit {Udvælgelse af datapunkter til træningssæt og testsæt.\cite {Kuhn2013}}\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{Algoritme valg}{25}{section*.33}}
\newlabel{algovalg}{{\M@TitleReference {3.3.2}{Algoritme valg}}{25}{Algoritme valg}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Bestemmelse af parametre}{25}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces \textit  {Learning curve der viser sammenh\IeC {\ae }ngen mellem datast\IeC {\o }rrelse og fejlrate.\cite {Kuhn2013}}\relax }}{25}{figure.caption.35}}
\newlabel{fig:genfejl}{{\M@TitleReference {3.8}{\textit  {Learning curve der viser sammenh\IeC {\ae }ngen mellem datast\IeC {\o }rrelse og fejlrate.\cite {Kuhn2013}}\relax }}{25}{\textit {Learning curve der viser sammenhængen mellem datastørrelse og fejlrate.\cite {Kuhn2013}}\relax }{figure.caption.35}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Bilag A}{27}{chapter.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Interview skabelon}{27}{section.A.1}}
\newlabel{bilagA}{{\M@TitleReference {A.1}{Interview skabelon}}{27}{Interview skabelon}{section.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.1}Interviewet med sygeplejersker}{27}{subsection.A.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1.2}Interview med l\IeC {\ae }gesekret\IeC {\ae }r}{28}{subsection.A.1.2}}
\memsetcounter{lastsheet}{32}
\memsetcounter{lastpage}{28}
